#######################################
# Syntax Coloring Map For S2-LP
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

S2LP	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
attachS2LPReceive	KEYWORD2
send	KEYWORD2
getRecvPayloadLen	KEYWORD2
read	KEYWORD2
setRadioChannel	KEYWORD2
getRadioChannel	KEYWORD2
setRadioChannelSpace	KEYWORD2
getRadioChannelSpace	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

FIFO_SIZE	LITERAL1
