name=STM32duino S2-LP
version=1.1.4
author=SRA
maintainer=stm32duino
sentence=This library includes drivers for ST S2-LP sub-1GHz transceiver.
paragraph=This library is built for STM32 microcontrollers and comes with an example of implementation of the S2-LP driver.
category=Communication
url=https://github.com/stm32duino/S2-LP
architectures=stm32, sam
